# DAD-dateadate-

./: DAD(dateadate).sln
DAD(dateadate)/Client/: DAD(dateadate).Client.csproj  Program.cs  _Imports.razor
DAD(dateadate)/Client/Pages/: FetchData.razor
DAD(dateadate)/Client/Properties/: launchSettings.json
DAD(dateadate)/Client/Shared/: NavMenu.razor
DAD(dateadate)/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
DAD(dateadate)/Server/: DAD(dateadate).Server.csproj  Program.cs  Startup.cs  appsettings.json
DAD(dateadate)/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
DAD(dateadate)/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
DAD(dateadate)/Server/Data/: ApplicationDbContext.cs
DAD(dateadate)/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DAD(dateadate)/Server/Models/: ApplicationUser.cs
DAD(dateadate)/Server/Pages/: Error.cshtml  Error.cshtml.cs
DAD(dateadate)/Server/Properties/: launchSettings.json
DAD(dateadate)/Shared/: WeatherForecast.cs
